# threadsTaskPort

./: README.md  pom.xml
src/main/java/kz/e16training/threads/: Dock.java  Port.java  Run.java  Ship.java
src/main/resources/: log4j2.xml
